rabi_splitter_WPF/ExportPanel.xaml

<UserControl x:Class="rabi_splitter_WPF.ExportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rabi_splitter_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="360">
    <Grid Name="MainPanel" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Variable"/>
            <ComboBox ItemsSource="{Binding VariableExportObject.VariableCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=VariableExportObject.SelectedVariable, Mode=TwoWay}"/>
            <TextBlock Text="Output File"/>
            <TextBox Text="{Binding Path=VariableExportObject.OutputFileName, Mode=TwoWay}"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <TextBox Text="{Binding Path=VariableExportObject.OutputFormat, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <ToggleButton Content="Export" DockPanel.Dock="Bottom" IsChecked="{Binding Path=VariableExportObject.IsExporting, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</UserControl>
