rabi_splitter_WPF/MainWindow.xaml

<Window x:Class="rabi_splitter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rabi_splitter_WPF"
        mc:Ignorable="d" SizeToContent="Width"
        Title="Miru Is Watching You" d:DataContext="{d:DesignData local:MainContext}"  d:DesignWidth="770" Height="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="v1.0" Margin="5,0,20,0" VerticalAlignment="Top" />
            <TextBlock Text="GitHub" MouseUp="TextBlock_MouseUp" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" VerticalAlignment="Top"   />
        </StackPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <StackPanel Margin="3" Width="400">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Rabi-Ribi Pacifist Splitter" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
                    <Button x:Name="BtnConnect" Content="Connect" VerticalAlignment="Center" FontSize="16" Height="25" Width="80" Margin="0,10,0,10" Click="BtnConnect_Click"/>
                </StackPanel>

                <Grid x:Name="TopSettings">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="General Settings" FontSize="14"/>
                    <CheckBox Content="Auto-Start Timer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding AutoStart, Mode=TwoWay}"/>
                    <CheckBox Content="Auto-Reset Timer" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding AutoReset, Mode=TwoWay}"/>
                    <CheckBox Content="Debug Mode" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding DebugMode, Mode=TwoWay}"/>

                    <TextBlock TextWrapping="Wrap" Text="Status/Data" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="LiveSplit Server Port " FontSize="14"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding ServerPort}" Height ="18" VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Rabi-Ribi Status: " FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding GameVer}" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Detected Boss: " FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" Text="N/A" FontSize="14"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Segment Timer: " FontSize="14"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding BOSSTimer}" FontSize="14"/>
                    <TextBlock TextWrapping="Wrap" Text="||" FontSize="14" Margin="5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding RoutingTimer}" FontSize="14"/>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Text="Split Settings" FontSize="14" Margin="0,10,0,0"/>
                <Grid x:Name="SplitSettings">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Pacifist" FontSize="14"/>
                    <CheckBox Content="Carrot Bomb" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnCarrotBomb, Mode=TwoWay}"/>
                    <CheckBox Content="Riverbank" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnRiverbank, Mode=TwoWay}"/>
                    <CheckBox Content="Evernight" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnEvernight, Mode=TwoWay}"/>
                    <CheckBox Content="Saya" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnSaya, Mode=TwoWay}"/>
                    <CheckBox Content="Aquarium" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAquarium, Mode=TwoWay}"/>


                    <CheckBox Content="Kotri 1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnKotri1, Mode=TwoWay}"/>
                    <CheckBox Content="Rita" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnRita, Mode=TwoWay}"/>
                    <CheckBox Content="Vanilla" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnVanilla, Mode=TwoWay}"/>
                    <CheckBox Content="Town" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnTown, Mode=TwoWay}"/>
                    <CheckBox Content="Alius 3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAlius3, Mode=TwoWay}"/>

                    <CheckBox Content="Hospital" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnHospital, Mode=TwoWay}"/>
                    <CheckBox Content="Miru" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnMiru, Mode=TwoWay}"/>
                    <CheckBox Content="Balcony" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnBalcony, Mode=TwoWay}"/>
                    <CheckBox Content="Noah 1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNoah1, Mode=TwoWay}"/>
                    <CheckBox Content="???" Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNoah3, Mode=TwoWay}"/>
                </Grid>


            </StackPanel>
            <DockPanel Visibility="{Binding DebugMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" >
                <TextBlock TextWrapping="Wrap" Text="Debug Area" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,2"/>
                <CheckBox x:Name="BossEventDebug" IsEnabled="False" VerticalAlignment="Bottom" Margin="0,0,0,2" Content="(DEBUG) BOSS Event Tracked" FontSize="14" HorizontalAlignment="Left" IsChecked="{Binding BossEvent, Mode=TwoWay}" DockPanel.Dock="Top"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GameMusic}" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,2" DockPanel.Dock="Top"/>
                <Grid x:Name="DebugPanel" d:DataContext="{d:DesignData local:DebugContext}" DockPanel.Dock="Top" Margin="0,0,10,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="Grid" ItemsSource="{Binding BossList}" CanUserAddRows="False"  IsReadOnly="True" AutoGenerateColumns="False"  SelectionUnit="FullRow"  
                        d:DataContext="{d:DesignData local:BossData}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BossIdx}" ClipboardContentBinding="{Binding BossIdx}" Header="Index"/>
                            <DataGridTextColumn Binding="{Binding BossID}" ClipboardContentBinding="{Binding BossID}" Header="Entity ID"/>
                            <DataGridTextColumn Binding="{Binding BossHP}" ClipboardContentBinding="{Binding BossHP}" Header="HP"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox TextWrapping="Wrap" Text="{Binding DebugLog, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>

