rabi_splitter_WPF/MainWindow.xaml

<Window x:Class="rabi_splitter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rabi_splitter_WPF"
        mc:Ignorable="d" SizeToContent="Width"
        Title="Irisu Is Watching You" d:DataContext="{d:DesignData local:MainContext}"  d:DesignWidth="900" Height="470">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="v1.0" Margin="5,0,20,0" VerticalAlignment="Top" />
            <TextBlock Text="GitHub" MouseUp="TextBlock_MouseUp" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" VerticalAlignment="Top"   />
        </StackPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <StackPanel Margin="3" Width="530">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Rabi-Ribi Auto Splitter" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
                    <Button x:Name="BtnConnect" Content="Connect" VerticalAlignment="Center" FontSize="16" Height="25" Width="80" Margin="0,10,0,10" Click="BtnConnect_Click"/>
                </StackPanel>
                <Grid x:Name="TopSettings">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="General Settings" FontSize="14"/>
                    <CheckBox Content="Auto-Start Timer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding AutoStart, Mode=TwoWay}"/>
                    <CheckBox Content="Auto-Reset Timer" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding AutoReset, Mode=TwoWay}"/>
                    <CheckBox Content="Advanced Settings" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding AdvancedSettings, Mode=TwoWay}"/>
                    <CheckBox Content="Practice Mode" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding PracticeMode, Mode=TwoWay}"/>

                    <TextBlock TextWrapping="Wrap" Text="Status/Data" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="LiveSplit Server Port " FontSize="14"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding ServerPort}" Height ="18" VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Rabi-Ribi Status: " FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding GameVer}" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Detected Boss: " FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" Text="N/A" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Segment Timer: " FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding BOSSTimer}" FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" Text="||" FontSize="14" Margin="5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding RoutingTimer}" FontSize="14"/>
                    </StackPanel>
                </Grid>

                <StackPanel Visibility="{Binding AdvancedSettings, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=VisibleWhenFalse, FallbackValue=Collapsed}">
                    <StackPanel Visibility="{Binding PracticeMode, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=VisibleWhenTrue, FallbackValue=Collapsed}">
                        <StackPanel Name="PracticeModePanel" d:DataContext="{d:DesignData local:PracticeModeContext}">
                            <local:SplitConditionSettings VerticalAlignment="Top" Label="Start Timer When" SplitConditionObject="{Binding StartTimerSetting}"/>
                            <local:SplitConditionSettings VerticalAlignment="Top" Label="Split Timer When" SplitConditionObject="{Binding SplitTimerSetting}"/>
                            <local:SplitConditionSettings VerticalAlignment="Top" Label="Reset Timer When" SplitConditionObject="{Binding ResetTimerSetting}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding AdvancedSettings, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=VisibleWhenTrue, FallbackValue=Collapsed}">
                    <StackPanel Visibility="{Binding PracticeMode, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=VisibleWhenFalse, FallbackValue=Collapsed}">
                        <TextBlock TextWrapping="Wrap" Text="Additional Settings" FontSize="14" Margin="0,10,0,0"/>
                        <CheckBox Content="Show Debug Area" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding DebugMode, Mode=TwoWay}"/>
                        <CheckBox Content="Reload Split Prevention" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding DontSplitOnReload, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="Additional Splits" FontSize="14" Margin="0,10,0,0"/>
                        <CheckBox Content="Side Chapter" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnSideCh, Mode=TwoWay}"/>
                        <CheckBox Content="Cyber Flower" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnCyberFlower, Mode=TwoWay}"/>
                        <CheckBox Content="Shadow Rita" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnShRita, Mode=TwoWay}"/>
                        <CheckBox Content="Shadow Pandora" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnShPandora, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding PracticeMode, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=VisibleWhenFalse, FallbackValue=Visible}">
                    <StackPanel Visibility="{Binding AdvancedSettings, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=VisibleWhenFalse, FallbackValue=Visible}">
                        <TextBlock TextWrapping="Wrap" Text="Split Settings" FontSize="14" Margin="0,10,0,0"/>

                        <Grid x:Name="SplitSettings">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock TextWrapping="Wrap" Text="Prologue" FontSize="14"/>
                            <CheckBox Content="Cocoa 1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnCocoa1, Mode=TwoWay}"/>
                            <CheckBox Content="Ribbon" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnRibbon, Mode=TwoWay}"/>
                            <CheckBox Content="Ashuri 1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAshuri1, Mode=TwoWay}"/>
                            <TextBlock TextWrapping="Wrap" Text="Miscellaneous" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                            <CheckBox Content="Mr. Big Box" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnBigBox, Mode=TwoWay}"/>
                            <CheckBox Content="Holo-Defense" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnHoloMaid, Mode=TwoWay}"/>
                            <CheckBox Content="Computer" Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnComputer, Mode=TwoWay}"/>
                            <CheckBox Content="Hall of Memories" Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnHoM, Mode=TwoWay}"/>
                            <CheckBox Content="Forgotten Cave II" Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnFC2, Mode=TwoWay}"/>
                            <CheckBox Content="Library" Grid.Row="10" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnLibrary, Mode=TwoWay}"/>

                            <TextBlock TextWrapping="Wrap" Text="Bosses" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                            <CheckBox Content="Rumi" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnRumi, Mode=TwoWay}"/>
                            <CheckBox Content="Rita" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnRita, Mode=TwoWay}"/>
                            <CheckBox Content="Nieve" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNieve, Mode=TwoWay}"/>
                            <CheckBox Content="Nixie" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNixie, Mode=TwoWay}"/>
                            <CheckBox Content="Aruraune" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAruraune, Mode=TwoWay}"/>
                            <CheckBox Content="Pandora" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnPandora, Mode=TwoWay}"/>
                            <CheckBox Content="Irisu" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnIrisu, Mode=TwoWay}"/>
                            <CheckBox Content="Saya" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnSaya, Mode=TwoWay}"/>
                            <CheckBox Content="Cicini" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnCicini, Mode=TwoWay}"/>
                            <CheckBox Content="Syaro" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnSyaro, Mode=TwoWay}"/>

                            <CheckBox Content="Cocoa 2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnCocoa2, Mode=TwoWay}"/>
                            <CheckBox Content="Ashuri 2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAshuri2, Mode=TwoWay}"/>
                            <CheckBox Content="Lilith 1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnLilith1, Mode=TwoWay}"/>
                            <CheckBox Content="Lilith 2" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnLilith2, Mode=TwoWay}"/>
                            <CheckBox Content="Vanilla" Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnVanilla, Mode=TwoWay}"/>
                            <CheckBox Content="Chocolate" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnChocolate, Mode=TwoWay}"/>
                            <CheckBox Content="Kotri 1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnKotri1, Mode=TwoWay}"/>
                            <CheckBox Content="Kotri 2" Grid.Row="8" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnKotri2, Mode=TwoWay}"/>
                            <CheckBox Content="Kotri 3" Grid.Row="9" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnKotri3, Mode=TwoWay}"/>
                            <CheckBox Content="Keke Bunny" Grid.Row="10" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnKeke, Mode=TwoWay}"/>

                            <CheckBox Content="Seana 1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnSeana1, Mode=TwoWay}"/>
                            <CheckBox Content="Seana 2" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnSeana2, Mode=TwoWay}"/>
                            <CheckBox Content="Miriam" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnMiriam, Mode=TwoWay}"/>
                            <CheckBox Content="Miru" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnMiru, Mode=TwoWay}"/>
                            <CheckBox Content="Noah 1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNoah1, Mode=TwoWay}"/>
                            <CheckBox Content="Noah 2" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNoah2, Mode=TwoWay}"/>
                            <CheckBox Content="???" Grid.Row="7" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnNoah3, Mode=TwoWay}"/>
                            <CheckBox Content="Alius I" Grid.Row="8" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAlius1, Mode=TwoWay}"/>
                            <CheckBox Content="Alius II" Grid.Row="9" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAlius2, Mode=TwoWay}"/>
                            <CheckBox Content="Alius III" Grid.Row="10" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" IsChecked="{Binding SplitOnAlius3, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <DockPanel Visibility="{Binding DebugMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" >
                <TextBlock TextWrapping="Wrap" Text="Debug Area" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,2"/>
                <CheckBox x:Name="BossEventDebug" IsEnabled="False" VerticalAlignment="Bottom" Margin="0,0,0,2" Content="(DEBUG) BOSS Event Tracked" FontSize="14" HorizontalAlignment="Left" IsChecked="{Binding BossEvent, Mode=TwoWay}" DockPanel.Dock="Top"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GameMusic}" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,2" DockPanel.Dock="Top"/>
                <Grid x:Name="DebugPanel" d:DataContext="{d:DesignData local:DebugContext}" DockPanel.Dock="Top" Margin="0,0,10,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="Grid" ItemsSource="{Binding BossList}" CanUserAddRows="False"  IsReadOnly="True" AutoGenerateColumns="False"  SelectionUnit="FullRow"  
                        d:DataContext="{d:DesignData local:BossData}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BossIdx}" ClipboardContentBinding="{Binding BossIdx}" Header="Index"/>
                            <DataGridTextColumn Binding="{Binding BossID}" ClipboardContentBinding="{Binding BossID}" Header="Entity ID"/>
                            <DataGridTextColumn Binding="{Binding BossHP}" ClipboardContentBinding="{Binding BossHP}" Header="HP"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox TextWrapping="Wrap" Text="{Binding DebugLog, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>

