rabi_splitter_WPF/VariableExportTab.xaml

<UserControl x:Class="rabi_splitter_WPF.VariableExportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rabi_splitter_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <DockPanel>
        <StackPanel>
            <Button Content="Add" Width="40" Height="40" DockPanel.Dock="Right" Click="AddButton_Click"/>
        </StackPanel>
        <ListBox Name="VariableExportListBox" ItemsSource="{Binding VariableExportSettings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="MainPanel" Height="80" Width="500" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Variable"/>
                            <ComboBox ItemsSource="{Binding Path=VariableCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedVariable, Mode=TwoWay}"/>
                            <TextBlock Text="Output File"/>
                            <TextBox Text="{Binding Path=OutputFileName, Mode=TwoWay}"/>
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <TextBox Text="{Binding Path=OutputFormat, Mode=TwoWay}" AcceptsReturn="True"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <ToggleButton Content="Export" DockPanel.Dock="Bottom" IsChecked="{Binding Path=IsExporting, Mode=TwoWay}"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
